@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(232, 10%, 55%);
  --white: hsl(0, 0%, 100%);
  font-size: 62.5%;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-size: 1.6rem;
}

header {
  background-image: url("../src/assets/images/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
}

.nav-contents {
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.logo {
  width: 160px;
  cursor: pointer;
}

.nav-item {
  margin-right: 25px;
  text-decoration: none;
  color: var(--white);
  font-family: "Barlow";
  font-weight: 600;
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.last-nav-item {
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  border-radius: 50px;
  padding: 10px 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Fraunces";
  font-size: 1.8rem;
  letter-spacing: 1px;
}

.last-nav-item:hover {
  background-color: hsla(0, 0%, 100%, 0.5);
  color: var(--white);
}
.page-title {
  text-align: center;
  color: var(--white);
  font-family: "Fraunces";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 4.8rem;
  margin-top: 60px;
  letter-spacing: 1px;
}
.arrow-down {
  text-align: center;
  margin-top: 70px;
}
.page-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
}

.text-box {
  padding: 90px 0 190px 0;
}

.text-box h2 {
  font-family: "Fraunces";
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  font-size: 4.2rem;
  margin: 80px 0 30px 0;
  letter-spacing: 1px;
  padding: 0 210px;
  letter-spacing: 1px;
}

.text-box p {
  color: var(--dark-grayish-blue);
  font-family: "Barlow";
  font-size: 1.8rem;
  margin-top: 30px;
  padding: 0 196px;
  margin: auto;
  line-height: 1.2;
  letter-spacing: 1px;
}
.btn1 {
  background-color: transparent;
  color: var(--very-dark-desaturated-blue);
  padding: 0 10px;
  border-bottom: hsla(51, 100%, 49%, 0.5) solid 6px !important;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: "Fraunces";
  font-weight: 600;
  margin: 30px 200px;
  border: none;
  font-size: 1.8rem;
  line-height: 1.2;
  letter-spacing: 1px;
}
.btn1:hover {
  border-bottom: var(--yellow) 6px solid !important;
}

.btn2 {
  background-color: transparent;
  color: var(--very-dark-desaturated-blue);
  padding: 0 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  cursor: pointer;
  text-transform: uppercase;
  font-family: "Fraunces";
  font-weight: 600;
  margin: 30px 200px;
  border: none;
  font-size: 1.8rem;
  line-height: 1.2;
  border-bottom: hsla(7, 99%, 70%, 0.5) 6px solid !important;
  letter-spacing: 1px;
}

.btn2:hover {
  border-bottom: var(--soft-red) 6px solid !important;
}

.image-box1 {
  width: 100%;
  height: 100%;
  grid-column: 2 / 3;
  background-image: url("../src/assets/images/desktop/image-transform.jpg");
  cursor: pointer;
}
.image-box2 {
  background-image: url("../src/assets/images/desktop/image-stand-out.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.image-box-with-text-graphic-design {
  background-image: url("../src/assets/images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0;
  cursor: pointer;
}
.image-box-with-text-graphic-design h3 {
  color: var(--dark-desaturated-cyan);
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 4.2rem;
  text-align: center;
  margin-top: 240px;
  letter-spacing: 1px;
}

.image-box-with-text-graphic-design p {
  color: var(--dark-desaturated-cyan);
  font-family: "Barlow";
  font-size: 1.8rem;
  text-align: center;
  padding: 30px 240px;
  letter-spacing: 1px;
}

.image-box-with-text-photography {
  background-image: url("../src/assets/images/desktop/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0;
  cursor: pointer;
}
.image-box-with-text-photography h3 {
  color: var(--dark-blue);
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 4.2rem;
  text-align: center;
  margin-top: 240px;
  letter-spacing: 1px;
}

.image-box-with-text-photography p {
  color: var(--dark-blue);
  font-family: "Barlow";
  font-size: 1.8rem;
  text-align: center;
  padding: 30px 240px;
  letter-spacing: 1px;
}
.testimonials {
  width: 100%;
  height: 100%;
  padding: 80px 0;
}
.testimonials h4 {
  text-align: center;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 3.6rem;
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 1px;
  margin-top: 60px;
}
.testimonial-flex-container {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  justify-content: center;
  margin: auto;
  width: 100%;
}

.avatar {
  text-align: center;
  cursor: pointer;
}

.testimonial-box img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 20px auto !important;
}

.testimonial-flex-container p {
  text-align: center;
  font-family: "Barlow";
  font-size: 1.8rem;
  color: var(--very-dark-desaturated-blue);
  padding: 20px 120px;
  color: var(--dark-grayish-blue);
  letter-spacing: 1px;
}

.name {
  text-align: center;
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--very-dark-desaturated-blue);
}

.title {
  margin-top: -10px;
  color: var(--grayish-blue);
  margin-bottom: 80px;
}

.page-grid-container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
}
.grid-item1 {
  background-image: url("../src/assets/images/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 270px 0;
  cursor: pointer;
}
.grid-item2 {
  background-image: url("../src/assets/images/desktop/image-gallery-orange.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.grid-item3 {
  background-image: url("../src/assets/images/desktop/image-gallery-cone.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
.grid-item4 {
  background-image: url("../src/assets/images/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

.footer {
  width: 100%;
  text-align: center;
  background-color: #8fd3c4;
  color: var(--white);
  padding: 100px 0;
  margin-top: -80px;
}

.logo-footer {
  width: 160px;
  cursor: pointer;
}

.footer-links {
  margin-top: 40px;
}

.footer-links a {
  text-decoration: none;
  color: var(--dark-moderate-cyan);
  font-family: "Barlow";
  font-size: 1.8rem;
  margin: 0 10px;
  letter-spacing: 1px;
}

.footer-links a:hover {
  color: var(--white);
}

.footer-social {
  margin-top: 60px;
}

.footer-social a {
  text-decoration: none;
  color: var(--dark-moderate-cyan);
  margin: 0 10px;
}
.footer-icon:hover {
  color: var(--white) !important;
}

@media (max-width: 768px) {
  .page-grid-container {
    max-width: 90%;
    margin: auto;
  }
  .page-grid-container,
  .page-grid-container2 {
    display: flex;
    flex-direction: column;
  }

  .nav-item {
    display: none;
  }

  .text-box {
    text-align: center;
    padding: 0;
    width: 100%;
  }

  .text-box h2 {
    padding: 0;
    white-space: wrap;
  }

  .text-box p {
    color: var(--dark-grayish-blue);
    font-family: "Barlow";
    font-size: 1.6rem;

    line-height: 1.2;
    letter-spacing: 1px;
  }

  .btn1 {
    margin: 30px 0;
  }
  .image-box1 {
    background-image: url("../src/assets/images/mobile/image-transform.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: auto;
  }
  .image-box2 {
    background-image: url("../src/assets/images/mobile/image-stand-out.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }

  .testimonial-flex-container {
    flex-direction: column;
  }

  .grid-item1 {
    background-image: url("../src/assets/images/mobile/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }

  .grid-item2 {
    background-image: url("../src/assets/images/mobile/image-gallery-orange.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }

  .grid-item3 {
    background-image: url("../src/assets/images/mobile/image-gallery-cone.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }

  .grid-item4 {
    background-image: url("../src/assets/images/mobile/image-gallery-sugarcubes.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
  }
}
